<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>E:/L3 miage/Projet_Cabinet_Infirmier/game/Sokoban-MonoGame/Sokoban/Content/File.xml</SourceFile>
  <SourceTime>2024-11-28T15:00:22.5536928+01:00</SourceTime>
  <DestFile>E:/L3 miage/Projet_Cabinet_Infirmier/game/Sokoban-MonoGame/Sokoban/Content/bin/DesktopGL/Content/File.xnb</DestFile>
  <DestTime>2024-11-28T15:01:41.3244441+01:00</DestTime>
  <Importer>XmlImporter</Importer>
  <ImporterTime>2024-08-16T19:05:56+02:00</ImporterTime>
  <Processor>PassThroughProcessor</Processor>
  <ProcessorTime>2024-08-16T19:05:56+02:00</ProcessorTime>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>