<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>/Users/amine/RiderProjects/Sokoban-MonoGame-vers/Sokoban/Content/File.xml</SourceFile>
  <SourceTime>2024-12-20T01:21:01.0026383+01:00</SourceTime>
  <DestFile>/Users/amine/RiderProjects/Sokoban-MonoGame-vers/Sokoban/Content/bin/DesktopGL/Content/File.xnb</DestFile>
  <DestTime>2024-12-20T01:21:50.4355842+01:00</DestTime>
  <Importer>XmlImporter</Importer>
  <ImporterTime>2024-08-16T19:05:56+02:00</ImporterTime>
  <Processor>PassThroughProcessor</Processor>
  <ProcessorTime>2024-08-16T19:05:56+02:00</ProcessorTime>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>